100 IV. Wort- und sachregister.

medium aliquid vincire oportuit (sc.
spiritum) 3723. — 3. Verschieden-
heit und Einheit der Seele: a) a.
vegetabilis 62‚18. 63,4. a. animalis
43‚13. 63,8. a. rationalis 82, 5. in-
tellectus animam rationalem indi-
vidua societate inhabitat 82‚5. —-
b) a. in quolibet animato una est
65,12. 31‚9. eadem a. perficit ve-
getationem et animalitatem 63,4. —
4. Orycme (cr. organum, instrumen-
tum). a) a. absoluta organo non
utitur, relata organorum beneficio
tota fere in actum ducitur 4,1. Cr.
82, 4. a. organa movet 34,9. — b) ani-
mae aliquod instrumentum primum
31‚9. spiritus vitae primum animae
organum 39,2. 86,18. Cr. 93‚14. cor
primum animae organum 3213. —
5. Vermo'yen und Tc'z‘tiylceiten: a) po-
tentia animae 91‚9. animae opera-
tiones 55,& animae affectus 33,16.
Cr. 65‚2. — b) (Seele zmd Natur) a.
movet naturae operationes 55‚10.
tractus a natura et ab anima quo-
modo differant 31,17. -—— c) a. sensus
et motus et vitae principium 87‚7.

Cf. 93‚16. a. mediante spiritu vitae Ι

omnes corporis animalis virtutes ad
actum producit c. XVI. ex anima ani·
mali vivit et sentit animal 43,13.
primus et continuus animae actus
vita est 30,19. Cr. 6224. a. spi—
ritus ministerio vitam corpori mini-
strat 39‚3. a. calorem continet, spi-
ritum creat 28‚9. a. generationis
spiritus auctor 41,2. 42‚15. 50‚14.
87,4. spiritum ad operationem dis-
ponit 87,5. a. vegetabilitatis poten-
tias ad actum producit 70,15. a. or-
gana movet 34,9. a. motus animati
eorporis immobile principium est
9424. a. causa principalis (hypa-
tonica) motus cordis est 27‚10. 30,14.
a. respirans 27,17. a. cor semper
movens est 342. — d) a. cerebrum
contendens ratiocinatur 3324. non
anima ratiocinatur, sed animal 92, 1
(cf. p. 92 n. 1). intellectus animam
rationalem individua societate inha—
bitat 82,5.

animal. a. actu —- potentia 63,1.67‚12.
69,9. animalis operationes, poten-

tiae, instrumenta 6,1. 75‚2. 85‚1.
95‚18. naturae operationes in ani-
malis anima movet et disponit 55, 10.
in animali sunt vita, nutrimentum,
sensus, motus 9,10. non anima vel
corpus dormit vel digerit, ratioci-
natur vel sentit, sed animal 92‚2.

animalis. 1. Von animal: embrio suc-
cessu temporis fit animalis 70‚4.
anima animalis cr. anima 3a. spi-
ritus animalis cf. spiritus 5b. vita
animalis ον’. vita 30. — 2. Von am·—
ma (cs. p. 53 n. 2): motus animalis
cf. motus 2ὸ,β.

animalitas 45,4. 53,14. 15. 63,3. 69,
11. 16. eadem anima vegetationem
perficit et animalitatem 63‚5. cor
totius animalitatis organum primum
43‚12.

animare 60‚7. 61,17. 26. 86,14. 88,8. -
fetum a sexto mense animari 6210.
semen in utero animari necesse est
6210. sanguinem in spiritum ani·
mari 46,19. 47,8.

animatum 65,12.

apex rationis 83,6.

apoplexia 8,1. 13,10.

appetitus 31‚15. 35,10. 11. naturalis
appetitus 35,13.

aqueus 79,2.

aquila 60,16.

arefacere. arefieri, aridus 9,6. 13,11.
14‚1. 56‚9. 80,7.

armonia 90,12.

arteria. 1. Anatomisehes: a) arteria-
rum a corde principium 86.25. 88‚3.
94,22. arteriarum canales 46,17.
arteriae per totum corpus disper-
tiuntur 89‚19. Cr. 46,7. arteriarum
magnitudo et multitudo 53,4. ca-
pillares arteriarum sectiones 44,1.
arteriarum dilatatio 68, 3. corpus
arteriae nervi quodammodo formam
exprimit 66,10. - b) a. venae suppo-
sita 14,9. 88‚10. Gr. 15,15. - e) ad
medium thalamum a pulmone a.
dirigitur aere ipsum replens 20, 10. —
2. Physioloyisches: α) movet arte-
rias sanguis influens 25,18. sanguis
arteriarum digestissimus 53,3. inter-
secta arteria sanguis saltuose egre-

ditur 47, 23. Gr. 52,14. — b) ab arte-
riis spiritus exhalat 52,14. spiritus

