IV. Wort- und Sachregister.

,Iuppiter (derPlanet) 63, 21, 65. 2. 68,17,

languor 34,14, 43,23. 44,2.
linx 7, 7.

litargicus 34,11.

localis, localiter 34,5. 35.6.
luna 64,4. 68,16.

lux 46,21. 48,22. 50,18. 94,19.

magnes 64,9.
mamilla 70,18. 71,2. 4. 7.
Mars (der Planet) 63‚22.
materia. a) materia, opp. forma 86,20.
m. prima 39,5. 56‚10. 73,4. Cf. p. 39
η. 1. materia in embrione 71,9. m.
generationis 56‚10. Gr. 60‚12. m.
cordi destinata 78,6. Cf. 71‚9. 111.
spiritus (spirituum) 40, 6. 41, 5. 86, 23.
87‚1. 88,25. —- b) materiae inhabi-
litas 77‚7. rationes in materia (i. e.
λόγοι ἕνυλοι) 91,8.
matrix 21.15. 56‚23. 57,7. 58,1. 8. 10.
14. 60‚7. 70‚20.
medicina 13‚11. 28.16. 58,8. 80,2.
medicus 18,11. 17. 19‚13. 22,18. 42,5.
45,22. medicorum scola 425. me-
dicorum vulgus 61,18. 65‚17.
meditatio 81,l8.
medium. corpus et animam medium
aliquid vincire oportuit 37, 25. media
mobilia 86,11.
melancolicus 45‚12.
membrum. a) membra quaedam princi-
palia, quaedam principalibus deser-
vientia 12, 8. quatuor membra princi-
palia: cor, epar, cerebrum, gene-
rationis instrumenta (membra geni-
talia 13,15) 12,9. 7Ο,7. 88,2. Cf.
88,2. — b) membrorum informatio
29,11. formae membrorum in em-
brione susceptio 63‚21. Interiorum
membrorum formatio 65,1. 70,9. —-
0) membra virtutis vitam facientis
susceptiva 86.13. — partes corporis
duae membra non sunt 87,12.
memoria 12.14. 43‚3. 81,19.
menstruus, menstrua 57,13. 58, 3. 7.
72,10. 79,1Ο.
mercenarius. mercenarii morborum
curatores 13,6. 33‚17. 93,11.
Mercurius (Planet) 64, 3. 65, 2.
metaphisica 95‚12‚
metheora 78,8. 13. 15. 79,2. 7. 83,9. 10. Ι

107

metheoricus. quatuor corpora metheo-
rica 39,17. spiritus corpus metheo-
ricum 39‚18. metheoricum iit spiri-
tus per elevationem 40‚1. sanguis
cordis iere metheoricus 79,9.

mitigatio caloris 41,14. 15.

mixtio 61,22. 25. 62, 7. Gr. commixtio,
mixtura.

mixtura mixturae proportionali a crea-
tore statim anima infunditur 62,5.

mors. mors et vita medium non ha-
bent 8,7. - morte multare 67,11.

mortuus. mortui non referunt 8,8.

motor. proximus motor 11,5. primus
motor 17‚13. 44,1. 77,13. (Cf. pri·
mum movens 55‚24.) motori proxi-
mum 48,15. 51‚4.

motus. l. Allyemeines: nihil a se ipso
movetur 54,19. unus ab uno est
motus tantum 59, 17. idem secundum
contrarios continue motus ferri non
possibile 68,21. causa movens ex—
pulsum statim deserit, impulsum us-
que adfinem comitatur 54, 24. unius
motus extremitatem contrarii prin-
cipium esse impossibiie 68,23. -
2. Arcen: a) Ortsbeweyuny: m. lo-
calis 35,6. m. situalis 35,6. anima
non movetur localiter 34,5. quatuor
motus ab altero: pulsio, tractio, vectio,
vertigo 54,20. —- b) m. animalis,
naturalis, violentus 35‚7. 53,11.—
α) 111. naturalis 35,7. 25. 36,7. 11.
53,16 sqq. 55,6. non-naturalis 36‚2.
m. ponderosi 36,7. - β) 111. animalis
(von anima: vyl. 53 Anm. 2) 35‚7.
10. 22. 37,7. 53‚12. 55,6. in animali
motus 9,11. anima motus principium
9220. 9424. motus instrumenta18‚3.
motus in animali organum 11‚14.65,9.
001· motus proximum instrumentum
43‚3. 80,11.84, 15 (principium 43,3).
cerebrum motus principium a corde
contrahit 85‚9. cerebrum motus re-
gimen tenet 12,14. motus animalis
processu temporis fatigatur 35,22.
motus vitae obnoxius est 31,21. -—
de motu cordis 0. V, Vl, VII, VIII,
1X; cf. eor. — digestio est motus
49‚13. — quatuor motus quos ani-
mae afiectus vocant 33,16. —- y) m.
violentus 37,2. Cf. 36,14. 37‚15.
53,12. 54‚3. 55,6. omnem fere mo-

