112

integra spirituum seiunctio fit or-
ganis perfectis 68,9. spiritum vitae
ad animalitatem recens format im-
pressio 69‚16. — 5. Funlctionen des
spiritus: a) sp. vitae primum ani-
mae organum est 38‚20. 86‚17. 87‚7.
sp. ab anima impressiones excipit
38‚3. spiritus vinculum animae et
corporis cr. 1 ο. anima spiritus mini-
sterio corpori vitam ceterasque vir-
tutes ministrat 39,3. Cf. 56, 7. anima
mediante spiritu vitae omnes cor-
poris virtutes in actum producit
c. XVI. — b) spiritus primus actus
vita 38,20. Gr. 56,7. idem vitae et
vegetationis spiritus 40,16. Cf. 74, 21.
sp. vitae omnium in corpore virtu—
tum causa 95‚8. sp. et calor propria
causa motfis cordis 30‚15. —— spi-
ritus irradiatione animalitatis effectus

IV. Wort- und Sachregister.

tempus. tractus temporis 48,14. in
tempore 49,13. sine tempore 49,10.
20. in tempore vix sensibili 69,6.
quaecunque in nobis temporis comi-
tantia iiunt, propriis perceptionibus
assequimur 29, 8.

tensio. t. nervi 66,18.

terminare 59‚9. 61‚2. 73,21.74,4. 79,2.
semen terminatum 56‚20. 57‚11.

terreus 79‚2.

testiculi 862.

thalamus. 1. Zahl der Herzkammern:
secundum Aristotelem tres sunt tha-
lami, secundum medicos, qui me-
dium et sinistrum unum opinati sunt,
duo c. V 2 cr. cella 1, cor 2 a. -
2. sinister cordis thalamus 15‚8.
5218. 53,1. animae est domicilium
43‚10. Ct'. anima 2e. vitae et ca-
loris domicilium 20, 3. spiritus do-

imprimitur 69.11. — c) spirituum micilium 18,15. 19‚1. 5. 7. 21‚20.
compressio 67,9; calefactio 68,10. 22‚9. 23,1. 46,6. 47,7. Gr. 52‚18.
stomacus 21,15. 74,17. 89,10. 11. 14. 53,1. Cf. spiritus 3b ,· cor 3 b fi.—
eius generatio c. XIV 5. 3. th. dexter 151, 14. sanguinis est
strangulatio 13‚10. 24‚l5. 34,3., 47‚3. domicilium 18,14. 19‚5. in utroque
struthio 60, 15. thalamo spiritus reperitur et sanguis,
subitus 50‚8. 5215. — subitum, quod in sinistro tamen spiritus principa-
cum iit non fit in tempore, ut ge· tum obtinet, sanguis in dextro 47,6.
neratio 49,1. Cr. 53‚8. sanguis in dextro cordis
sublimare 78,16. 79, 13. thalamo ad purum purgatus sinistrum
subtiliare 49,15. purissimus ingreditur 42‚14. Cr.
subtilitas 38,15. 80‚6. 88,24. — 4. th. medius 15, 17.
successivum 93, 4. concavitas quam Aristoteles medium
sucus 50‚7. 73‚15. thalamum vocat 19,8. Gr. concavi-
suifocare 52,9. 68,15. tas α. th. medius utrique (dextro
suspirium 24,14. 27,12. et sinistro) quod et quantum debetur
syllogizare cf. silloyizare. altrinsecus distribuit 18,15. 19.10.
symptoma cr. sz‘ntoma. aer in medium thalamum ingressus
syncopis, syncopizare cs. sincopis, sin· 21‚17. th. medius in mitigatione
copizare. caloris deservit 20, 4.
systole cr. sistole. thorax 24‚7. 11. 25,18. 41,12. 14.17.

, trachea 15‚5. 41,9.
tactus 43,22. 81‚1. — t. primus sen· tractio 54,21.
suum 43‚5. 66,1. 94.12. Cf. 93,10. tractus 24‚13. 17. - tractus anatura et

94,7. tactu animal actu fit animal ab anima quomodo differant 31,16.
81,3. cor tactus proximum instru- — tractus temporis 48,14.
mentum 80,11.

tarditas. t. pulsus 55,23. unguis 30‚6.

taxare 8,4. uniformis, uniformiter 65, 7. 67,15.

temperamentum 81,13. 69,15. 80,4. 85‚4. 95,1.

temperare 5215. 57‚6. 60‚15. 66‚19. unitio. u. corporis etanimae 67,6. 84,17.
temperies 57,3. 58,11. 66,2Ο. 67,15. uterus 57‚13. 62,12. 24. 66‚20. 67,1.
69,18. 80,17. 88,14. 70,12.

