IV. Wort- und Sachregister.

vitae duce a. ad totius corporis vi-
vificationem emittitur 20,14. sunt
qui spiritum per arterias ad totum
corpus diffundi asserunt 46,7. alii
sanguinem sicut in corde et 111 3110-
1115 3111111311 3550111111 46, 18. 0013110-
1115 primi virtutis actum eiaculat
94,21. - 0) a. a pulmone cor ae're
replens 20‚10. — d) a. quomodo
elevetur 47,11. 49,16. 55,21. 68,20.

1013 01ον3110 arteriae secun dum longi-

tudinem simul fit 51,6.
arteriatus 15‚15.
artifex cf. Deus.
astutia brutorum 83‚5.
arx. a. corporis 86‚9.
attractio. a. cibi 63,ll.
attractiva 57,1. 63,14. 64,15.
auctor cf. Deus.
auditus 80,15.
augmentativa 64,12.
augmentum 62,21. 63.10. 93, 8.

autenticus. scripta quaedam autentica

62, 10.

basis. b. cordis 14,18. 19.
brutum 83‚5.

cacabus 72,7.
calefactio 52,8. c. spirituum 68,10.

caliditas 79,12. 0. complexionalis —

accidentalis 58,17.

calidus. calidum animans 13, 8. cali-

dum aptum natum est trahere 59, 7.

calor. 1. calor lucem comitatur, sed

tardius operatur 50, 18. c. solis 60,
15. 94, 19. -— 2. Physioloyz'sch:
a) c. interior 41, 22. 0. 1110115 50,3.
c. innatus 21,6. 22,12. 24. 23.17.
c. complantatus 45,19. 0. 00111111οῐ15
59,6. c. naturalis 23‚17. 26‚15. 0.
constans 22,15. — b) Aletivitdt:
c. qualitas activa 64,17. c. agens
18‚6. 71,12. Gr. 70,15. 0. constans
continuo alium inducit 22,15. 0.]113-
teriae potentiam in actum ducit 60, 8.
-— c) Seele und Wdrme: anima ca-
lorem continet 28,9. anima calore
actuali trahit alimentum 70,15. --
d) Sitz: caloris constans primordium
24,1. cor naturalis caloris domicilium
innati principium 23,17. 59,14. 0. 001·-
dis 41,17. 79,13. 88, 8. Cf.cor3b‚a

Ι

101

sinister thalamus caloris domicilium
20,3. c. arteriarum 88,10. cere-
brum ad cordis calorem nunquam
intenditur 79‚14. stomacus calo-
rem trahit 89, 12. c. tantum sub-
iecto incolumi inest 26, 2. — e) Funlc-
tion: α) 0. (cordis c.) vivificus 46, 17.
65, 4. 88, 8. Cf. 61,23. — β) spi-
ritus generatio non ex calore est,
sed ab anima 50‚14. anima spiritum
medio calore ex sanguine producit
87, 5. Cf. 42,15. 0. sanguinem sub-
tiliat et in spiritum vitae permutat
18,6. 0. vivificus auget spiritum vi-
tae 65‚4. Cf. spiritus 2a. -— y) 0.
continuo aerem ducit 22, 1. c. aerem
et sanguinem distendit 37‚3. 46‚15.
0. digestionis instrumentum 4l‚1.
Cf. 18,6. 58‚11. — ὃ) c. continuus
est causa proxima s. coniuncta mo-
tus cordis 25‚20. 30‚14. Cf. 37‚3. —-
ε) 0310115 superflui eiectio 69,3.17.
caloris mitigatio 20, 4. — ζ) c. conti-
nuus est causa proxima motus cor-
dis 24‚20. -- f) Embryoloyisches:
0. actualis materiae proportionalem
potentiam in actum ducit 60, 8. 13.
Cf. 61,1. c. non proportionalis ova
ad putredinem ducit 60, 10. Gr. 61‚2,
matrix conservat calorem in fetu

58‚10. anima calore actuali trahit
alimentum in embrione 70‚15.

canalis. canales arteriarum 46‚17. ve-
narum 74,14. sanguinis 86,24.

capillaris 45‚1.

caput i. e. cerebrum 93‚8. 17. 94‚14.

carceralis 68,14.

carneus. carneum ex metheora sumit
exordium 83‚9.

cassare 90,5.

causa. 0. efficiens 25‚7. hypatonica(:
causa efficiens prima) 25‚8. 14. 30,14.
idmeatica (Ξ 031153 efficiens media)
25‚9. 14. 22. 30,15. 37,10. proxima
5. coniuncta (propria) 25‚8. 12. 13.
19. 30‚15. 50,5. 51,7. c. specificans
50,6. c. coniuncta ubique aeque
proxima, prima vero ubique aeque
operando, nusquam vero ut in loco
51,7. vegetationis causa 59,st

cedere 35 n. 1. 36 n. 2.

cella, cellula. 1.Herzlcammern: 53, 7.
cor tribus cellulis distinctum (dis-

