Inhaltsangabe.

Seite
Einleitung .................... VII— XVIII
Liber magistri Alvredi de Sareshel ad magistrum magnum
Alexandrum Nequam de motu cordis ...... 1—96
Prologus ...................... 1
Capitulum Ι. Quod vita sit effectus primus animae in corpore . . 5
Capitulum II. Quod certum habet in corpore vita domicilium . . . 9
Capitulum III. Quod cor domicilium est vitae ........ 12
Capitulum IV. De positione cordis ............ 14
Capitulum V. De instrumentis motus cordis ......... 17
Capitulum VI. Qualiter fiat motus cordis .......... 21
Capitulum VII. De causis motus cordis ........... 25
Capitulum VIII. Quod motus cordis sit principium omnium aliarum
virtutum ..................... 30
Capitulum IX. De specie motus cordis ........... 35
Capitulum X. De spiritu ................ 37
Capitulum XI. Quod spiritus vitae non movetur, sed iit irradiatione
virtutis ...................... 46
Capitulum XII. Quod spiritus vitae a principio conceptionis inest
seminibus permixtis ................. 56
Capitulum XIII. Quod anima a principio conceptionis inest seminibus
permixtis ..................... 62
Capitulum XIV. De formatione cordis et nutritivarum partium in
embrione ..................... 70
Capitulum XV. De formatione cerebri et zoticarum virtutum ordinatione
in embrione .................... 75
Capitulum XVI. Quod anima mediante spiritu vitae omnes corporis
animal-is virtutes in actum producit ............ 84
Ι. Namenverzeichnis zum Texte ............... 97
ΙΙ. Autorenverzeichnis zu den Anmerkungen .......... 98
III. Verzeichnis griechischer und griechisch gebildeter Worter . . . . 99
IV. Wort- und Sachregister ................. 99
Druckiehler ..................... 11 4

