IV. Wort- und Sachregister.

effectivus c. accus. (haec organa inte-
gritatem sunt effectiva) 65, 6.

effluere i. e. emanare (προρρεῖν) 76, 1.

6166110. e. caloris superflui 69, 17.
sordium 73,10.

elementum. elementa coeuntia, opp.
sui generis semen 61,19. elemento·
rum commixtio 61,23.

elephas 7,11.

elevatio, elevari. elevatio spiritns 40, 4.
arteriae 47,11. 48,7. 49,16. 51,6.
55,21. 68,20. metheorae 78,9. 79,4.

emanatio 6322.

embipedum 36,8. 40, 4. 66,6.

embrio 41,3. 57,14. 67,3. 13. 71‚5.
75‚10. — vivit animal in embrione
et amianto 6‚15. e. a generatione
animatus 70,3. 6. 86666886 tempo-
ris fit animalis 70,4. e. ante aui-
mationem sensu motuque caret 67 ,12.
quomodo sanguinem ducat 7022.
embrioni restauratio et augmentum
sunt necessaria 63‚10.

emicare 50,6. 52,9. 54,17.

emicatio. e. caloris 48,13. 22. lucis 48‚22.
virtutis 54,17. emicatio ad totum 50,16.

emissio opp. ductus 22‚5. 6. sangui-
nis 5215. virtutis 50,20.

ens 32,8. 34,9. 43,17. 93,5. non-ens
93,4. Of. inens.

epar. 1. epar membrum principale
13‚9. epatis generatio c. XIV 7.
e. ducatu «101118 effectum 65‚12. e.
calidum et humidum 42,7. nervi
epar ingrediuntur 90‚1. venae ab
epate oriuntur 88, 3. Cf. 15, 14. 70, 16.
ab epate vena directa cordis thala-
mum ingreditur 20,6. —- 2. ope-
rationes epatis 93‚7. epatis po-
tentia innata 89‚12. e. vegetationis
tenet primatum 86‚1. 6. secundum
nutricationis organum 73,19. ab
epate membris alimentum ministra-
tur 88,6. 89,16. sucus ad epar eva-
porat 73‚15. digestio (epsesis) san-
361618 16 epate 40,12. 41‚1. 73‚20.
88‚23. 89,10. 16. e. sanguinem ex—
pellit 42,1. cor ab epate sanguinem
attrahit 16419. 42,13. 89,2Ο. - 6.
6 cerebro sensum ducit 9035.

epsesis 42,7. 59‚9. 73,20. 79,1. 88,21.
89,1. 10.

105

esse als Substantiv 92,17.

ethicus 90,15.

euthinia (2³) 79‚7.

evaporare 73,15. 74,1. 9. 79,12.

exaniti0 48‚1.

exemplum. e.i. e. idea divina 75, 1616.

exhalare 4720. 21. 52,5. 14. 54, 16-
58,11. 62.2. 63‚17. 67‚15. 69‚2. 89,15.

experimentum 28,2. 30,3. 93,12.

expressio 52‚6.

expulsio 31‚15. 42‚11. 54‚23.

expulsiva 58,2. 63,15. 64,15.

expulsus opp. ingressus 2:2‚5.

exspirare 52,12. 74,9.

exspiratio 22,st 89,24.

exstinctio 52‚8.

faeces cf. 3,16.

faeculentia 73,11.

fantasia 12‚14. 35‚11. 14. 16. 45,3.
50,22. 69,5. 90,6. —— est motus 6
86686 secundum actum 35‚20. 81,17.
f. fit temporis comitantia 35,14.

fatigatio 8Ο,7.

fervor. f. innatus 732 Cf. calor 2d.

fetus 58,10. 67,8. 71,3; 729. —- fetum
a sexto mense animari 62‚10. fetus
16 166661 eruptio 68,11.

flegmaticus 45,13.

fluxus. fluxus et elevatio 40,4. fl..
opp. irradiatio 46,4. aliqui spiritfis
motum (falso) fluxum opinantur 46,10.
47,10.

fomentum 81,17.

forma. forma opp. materia 86,20.

formatio. f. interiorum membrorum
65,2.

formica 7‚11.

fortitudo pulsus 55‚23.

freneticus 13, 14.
frigus 64,16.

fulgor 46,19.

fulgur 50‚17.

fumigare 58,14.

fumus 37‚4. 39,17. 52,6. 69,3. 17.
74,10. 80,16.

generatio 41,2. 49,2. 9. 84,1. —— ge-
neratio est permutatio ex his vir-
tutibus quae habent proportionem
in subiecta materia (Arist.) 49,5.
omnis g. ex materia et forma 86, 20.
generationis instrum enta 12,10. 84,1.

