98 11. Autorenverzeichnis zu den Anmerkungen.

LUCANUS. „quidam prudens“ (De bello
civ. 11 9-10) 77‚2—5 (*).

MEDICI s. Wort- und Sachreyister uncer

medicus.

MONSPESSULANUS 28,12.

PLATO 40,19. (Timaeus 34 Β) 23, 22
24, 1 (*).

Recisiones. Dictum est 10 Recisioni-
bus 12, 10.

SALERNUM 28,12.

 

SENECA (Ἴ. De benet. Ι 13 4, 12.

YPOGRAS (i. e. Hippocrates) 51, 1. maxi-
mus phisicorum Ypocras 71, 4. Υ.
10 Aiiorismorum libro quarto 56,
4—-6 (*). in eodem Aiiorismo 57, 7 (*).
Zitat ohne Anyabe von Verrasser
und Schrirt (Anfang der Aphoris-
men) 51, 20—52, 1 (‘).

YSAAC (i. e. Isaac Israeli) 40, 19. 51,12.

ΙΙ. Autorenverzeichnis zu den Anmerkungen¹).

Albert der Grosse 2, 4. 10, 4.

Albert von Orlamiinde 2, 4.

Alexander III. (Papst) 1,1.

Alexander von Hales 8, 6.

Alexander Neckham 1,1. 2, 4.

‘Ali ibn al Abbas 19, 3.

Alkmaon 85, 4.

Aristoteles 1,2. 2, 4. 5, 2. 6,1. 8, 3.
10, 4. 18, 1. 26, 3. 4. 27,1. 5. 35, 3.
49, 2. 53, 3. 59, 3. 4. 69, 4. 81, 3. 5.
83, 2. 85, 4. 90, 5. 91,1. 2. 92,1.

Augustinus 2,4.

Avicenna 12, 2. 82, 3.

Bacon s. Roger.

Baeumker, Cl., 1,1. 3, 2. 8, 6. 10,5.
13, 6. 19, 2. 34, 2. 36, 3. 40,1. 41,6.
49,2.. 53,3. 59,6. 62,3. 662. 67,1.
75,4. 77,1. 82,2. 87,1. 90,2. 92,1.

[94, 5.

Barach 13, 6. 14, 4. 19, 3. 25.1‚ 40. 4.
Bartholomaeus Anglicus 2. 4.
Boethius 75, 5. 77‚1.

Bonitz 13, 5.

Bruns, J. 59, 6.

Cantor, M. 7,1.

Chalcidius 23‚5. 67, 2. 75,4.
Chrysipp 25, 3.

Cicero 25, 3. 33. 2.

Clerval, A. 51, 5.

Constantinus Africanus 24, 2. 52,1.
Costa ben Lucae 19, 3. 40, 4.

Du Gange 6, 3. ·

Foerster, Rich. 87,1.

Galenus 42, 1.

Grabmann, Mart. 2,4. 10,5. 36,3. 53,3.
Heisenberg, A. 6, 3.

 

 

Henricus Aristippus 53, 3.
Hippokrates 52,1.

Honain ibn Ishak s. Johannitius.
Hugo von Strassburg 2, 4.

Isaac Israeli 19, 3.

<Iohannes von Rupella 2, 4.
Johannitius 51, 5. 53, 1.

Lucanus 77,1.

Matthaes‚ C. 66, 2.
Meyer-Steineg, Th. 42,1.
Michael Scott 64, 2. 71, 1.
Minges, Parthenius 8, 6.
Montpellier, Arzte von 29, 4.
Neuburger‚ M. 18, 2.
Neuplatoniker 2, 4. 76, 3. 4.
Nicolaus Damascenus 8, 3. 18, 1.
Pagel, J. L. 19, 3.

Pelzer‚ A. 53, 3.

Philo 76,1.

Plato 63, 2. 67,2. 75, 4. 83, 2. 85, 4.
Prantl, C. 7,1.

Que.feld, Α. Η. 64, 2. 71.1. 72, 2. 3.
Roger Bacon 82, 3.

Rose, Val. 1,1. 87,1.
Schneider, Artur 2,4.

Schum 1,1.

Scottus s, Michael Scott.

Seneca 2, 4.

Steinschneider, M. 18,1. 51, 5.
Sudhoit, K. 19, 3. 42,1.

Thomas von Aquino 90, 5.

Urso 66, 2.

Vincenz von Beauvais 8, 6.
Wieleitner, H. 7,1.

Wrobel 23, 5. 67, 2.

Wiistenfeld‚ F. 19, 3. 24, 2.

1) Die erste Ziffer bezeichnet die 86116, die zweite die Anmerkung. -—
Nicht verzeichnet sind die Nachweisungen von Stellen der schon im Namen-
verzeichnis zum Texte angeiiihrten Autoren.

