104

v1rtutum 30, 17. vita cordis motu effi-
citur 30,19. — d) (das Herz Prin-
2z'p der Empstnduny und Beweyun9):
α) cor non vitae tantum, sed ani-
malis vitae principium 69,10. Gf.
93,15. 18. cordis animalitas 53‚15.
cor vitae et sensus actuale princi-
pium 69,20.94, 13. Cf.cerebram 301).
β) cor sensus (totius sensibilitatis)
et motus principium (primum instru-
mentum) 43,18. 86,10. 93‚15. 18.
94, 2. 8. 13. c. tactus et motus primum
instrumentum 80,11. cur cor cete-
ras non ducat virtutes praeter tactum
et motum ad actum 80‚12 sqq. -- in
cordis vehementiore passione sensus
deficiunt 43,20. — y) c. in se in-
sensibile non est 32, 6. Cf. 83,3.7.
c. non e cerebro [capite] sensum
ducit 9u‚4. 94‚14.

cornu. matricis cornua 7020.

corporeitas 38‚14.

corpus. corpus ab inente anima ope-
rationum animalium susceptivum est
91,10. ad totius corporis partes vir-
tus animae pertingit 38, 18. — corpus
et animam medium vincire oportuit Ι
37,23. Cf. spiritus 10). — anima
corporis unitione consternata 67‚6.

cotilidones 72‚8.

creatio 61,20. 24. Ι

creator 39‚3. 62‚6. 7. — Cr. Deus 1—2.

curator. mercenarii (plebei) morborum
curatores 15,6. 33‚17. 59‚8. 93‚11.

 

debilitas pulsus 5523.

defaecare, defaecatio 63‚12. 83‚16.
89,15.

detrimentum 62‚2l. 93,9.

Deus. 1. omnipotens Deus 11‚2. sa-
pientissimus omnium artifex Deus
23,20. omnium optimus opifex Deus
82‚2. consulens Deus 14‚9. creator
omnium Deus 75, 11. summi Dei glo-
riosa magnificentia 64. 8. — 2. summus
et sapientissimus artifex 56, 16. sum-
mi artificis industria 84,8. artifex
23‚20. 73‚12. sapientissimus auctor
11,6. optimus omnium auctor 80,9.
auctor17‚ 7. conditoris sapiential8‚ 1.
creator 39,3. 62,6. 7. creator opti-

mus 39,3. summus omnium creator
62,6. primus opifex 89,11. Cf. di-

IV. Wort- und Sachregister.

vinitas. - 3. divinae essentiae sim-
plicitas 92‚16. Deus singulorum es-
sentias in actum produxit 75‚11—12.
D. animam infundit 62‚6. D. nulla
deliberationis ambiguitate distractus
75‚13. D. venerabilis exempli nor-
mam sequitur 75‚15. D. nullius ne-
cessitatis legi adstringitur 77,,1. D.
quod statuit, non infringit 77², 2.

diaeta 85‚4.

diafragma 15‚1.

diastole 46‚12.

digero 59,4. 71,10. 78, 7. 13. vis di·
gerens 57.11.

digestibilis 68‚2.

digestio 29‚9. 31‚15. 40,11. 41,1.42,19.
57,15. 58,12. 61,4. 63,12. 68,1. 8.
71,16. 74,4. 10. 88,11. 23. (prima),

secunda, tertia digestio 79,7. di-
gestio est completio a naturali et

proprio calore indefiniti humidi 50, 1.
digestionis finis permutatio 50,2. di-
gestionis flnis spiritus est 49,19. d.
fit in tempore et est motus 49‚13.
digestio spiritus in tempore vix sen-
sibili 69,6. ex sanguinis digestione
digesta metheora 68,2. — in sim·
pliciter vegetabilibus duae tantum
sunt digestiones 74,19.

digestivus. virtus (vis) digestiva 49‚14.
18. 58‚1. 63,15. 64,14.

diiudicans. primum diiudicans 10,8.

dilatabilis 57,5.

dilatatio. dilatare 18,8. 19,15. 21,19.
30, 4. 36,15. 48, 22. 49,16. 68, 3.
89‚23.

discolus 33,22.

distemperantia 79‚15.

distributio. d. sanguinis et spiritus in
thalamo medio 19‚10; cf. 18,15.

distendere 53‚9. 54,14. 15. 57, 3.

divinitas 75,6.

domiciliumd. animae 20, 3.23, 8. 33,18.
43,16. 45‚20. Cf. 39‚2. 86,9. ani-
mae rationalis 82‚6. caloris naturalis
23,17. 72‚1. 79‚14. intellectsss 83, 2.
spiritus 81, 16. 89, 4. 93, 15. virtutum
82,2, vitae 14‚8. 23‚4. 25,3. zoti-
carum virtutum 89, 4.

ducatus 25,11. 69,11. d. planetarum
63,16. 21. 23. 64, 2. 3. 65,2.

ductus opp. emissio 22,5.

dyscolus cf. discolus.

