114 IV. Wort- und Sachregister. s

37, 16. v. non est violenta, sed motus
cordis violentus vitae causa idmca-
tica est 37,9. - 2. a) vita cordis
motu efficitur 30‚20. Cr. 37.9. 69,10.
principium vitae 60,st 61,15. 22.
65, 16. 81, 6. cor non vitae tantum. sed
vitae animalis principium 69,10. -
b) quod eertum habet in corpore
domicilium c. ΙΙ. Cf. 23, 4. 93,15.

quod cor est domicilium vitae c. III.
primum vitae animalis organum (sc.

spiritus)87,7. habitusvitac 59‚15. spi-
ritus vitae cf. spiritus 4 b. —- 3. a) vi-
tae principium ipsis seminibus in
omnigenerationeinest61‚15. 27. vitae
motus in embrione a medio incipit

71‚18. — b) in simpliciter vegeta-
bilibus idem est vivere et vegetari
7721. Cf. 5,3. 8, 5. 75,1. - c) v.
animalis, i. e. sensus et motus 69,10.
87,7. 92,2Ο. 93,16. —- d) ad vitam
sufficere, opp. ad integritatem 65,6.

vivere cf. vita.

vivificare 74,4.

vivificatio 20.14.

vivificus 65,4. 88,8. 11. 94,16.

voluptas 84,2.

vulgus 51,13. vulgus medicorum 61,18.
65,17.

zoticus 75,9. 80,9. 85‚10. 89,3.

Druckfchler:

φφωφφφ

47 Z. 3: stall ratione sponamus lies rationes ponamus.
51 Anm. 1: stant 48,15 lies 48, 14.

55 Ζ. 5 v. u.: stall 59‚4ff. lies 54,4ff.

. 81 Anm. 2: statt 83,14 lies 80,14.

88 Ζ. 18: statt quantulacunque lies quantulacunque.
95 Ζ. 19; statt sub Ο lies sub A.

