EinleItung. XI

Die Zahl der Handschriften ist 1110111 gerade gross. Ausser
dem von Bar ach zugrunde gelegten Wiener Codex (V) waren
zwei Pariser Handschriften (Pl und P2) und 51115 111 Laon (L)
sehon durch Haureau 1) nachgewiesen‚ der auch 5111511 Auszug
aus der 80111111 111 der Hs 6443 der Pariser Nationalbiblmthek
bekanntgemaeht hatte 1). Dazu kommen dann noch einige wei-
tere, bisher nicht erwahnte.

1011 5511151 habe 1111· 1115 Ausgabe 51511511 Handsehriften be-
nutzt. Alle 511111 Pergamenthandsohriften aus dem XIII. oder
friihen XIV. Jahrhundert‚ von denen 115111011 51115 (D) nur ein
kleines Stiick 1115151, drei andere mehr (L) oder 1111111151· (O‚P2)
kurz vor dem Schluss abbrechen. Mit Ausnahme von V, von
dem mein Freund Martin Grabmann, damals in Wien‚ 11111
51115 Κο11511011 11515151115, habe 1011 5115 5511151 - zum Teil
mehrmals —- vergliohen. O habe 1011 111 Rom benutzt und spater
nach Photographien, deren Besorgung 1011 der Giite des dama-
ligen Prafekten der Vaticana Herrn P. Ehrle S. J. verdanke
(sie 511111 J‘etzt in der Miinchener Staatsbibliothek)‚ naehver-
glichen. V, A, P ¹, ΡΞ, L konnte 1011, dank dem Entgegenkommen
der betreffenden Bibli0theksverwaltungen‚ zu verschIedenen
Zeiten in Β1551511, Strassburg und Miinehen, wohIn sie gesandt
waren, ausnutzen‚

V = Vindobonensis‚ wien, Staatsbibliothek 955 (Theol.
263), Pgmt.‚ 1111115155 XIV. Jhdt„ 175 ΒΗ. Folio. Es ist die
berei‘cs von Baraeh benutzte Handschrift. Ausser De motu
cordis (101. 47r-54V) enthalt sie zumeist Exzerpte aus den

Kirchenv atern 2).

1315 Η5 151 150111 gut und hat 111 manahen Fallen allein das Richtige
bewahrt. So 33,9 51 diversis (111 511511 anderen Hss himer 5111 diversis aus-
gefallen); 33,15 51111111 (die andern semel]; 75‚9 zotiearum; 23‚16 sanxit;
45, 13 velut; 64,14 harum. Freilieh hat V auch manche Fehler‚ 1115151 11111
andern gemeinsam‚ 611515 511011 5115111; letzteres z. B. 42,1 aere] calore V;
43,1 11151511115] differentia V; 43,1O 51 quia V, die andern rIthig atqui; 44, 10 111-
115111111] inanimatum V; 47, 24 spiritu] spiritus V; 55‚3 naturam V, die andern
richtig causam. — Die vielen Marginalien in V 511111 011115 Bedeutung. 1011
habe sie daher nicht verzei0hnet, mit Ausnahme von 67, 6, wo die Randnotiz
1111· 1115 Auffassung der Stelle von Wert ist.

1) Η51115511, Μὲφηοίνε (5. S. VII A. 1). Dort 151115 Η51115511 auch mehrere
81511511, 15115 115011 Ρ1 und ΡΞ, 15115 nach dem Auszug, im Wortlaut mIt.

2) Vgl. Tabulae codicum manzg scriptorum praeter yraecos et orien-
tales in Bibl. Palat. Vindob. asservatorum. Vol. 1(1864)‚ 162. 1351115 I, CCCIV.

