106 IV. Wort- und Sachregister.

Cr. 70,7. 84,3. 86,2. generationis
materia 56,1o. - g. piscium61‚16. —
g. humorum et spirituum 29,11. g.
spiritns 23‚1. 26.st 41‚2. 47‚14.
16. 22. 50‚13. 51,2. ’

generativus 94,17. —- virtus genera-
tiva 64,12.

gustus 80,15.

habitudo 55‚24. 91,2.

habitus h. i. e. ad opus proportio
90,12. h. vitae et vegetationis 59, 15.

halitus 39,17.

haustus 24‚14. 27,12. 41‚9.

homogeneus er. omogeneus.

humidum 42,7. 6417. 80,14. 94‚10.

Humor 66,8. 88,11. 22. —- humorum
generatio 29, 11. humores spiritu vi-
tae destituti putrescunt 56, 8.

hypatonicus. causahypatonica s. prima
25,8. 14.

idmeaticus. causa idmeatica s. media
25‚9. 14. 22. 30,15. 37,10.

illiteratus 13,7.

imaginarius. resultatio imaginaria 76, 3.

imaginatio 29‚9.

immobile principium 94‚24. 95,2.

impressio 35,19. 38,13.

impulsio 54,23.

inanimatum 40,14.

incubare 60'17.

incubatio 60,6.

individuus. individua societas 82,5.

inductio 60‚3.

inens 50‚3. 91.11.

influxus 47‚12.

infundere. anima a summo omnium
creatore statim infunditur 62,6.
quando anima embrioni infundatur
67‚11.

ingressus 52,6. — opp. expulsus 22,1.

innatus. spiritus innatus 41,10.

insensatus 34,10.

inspiratio 41,18.

instrumentum. Gr. organum. — ani·
mae instrumentum primum 31‚9,
vegetationis (vegetabilitatis) instru-
menta 60‚1. 63,7. 72‚13. animalis
(animalitatis) instrumenta 6,3. 63,5.
75,4. 96,2. cor sensus et motus et
vitae primum instrumentum 43,18.
de instrumentis motos cordis c. V.

 

 

instrumentorum motus triplex diver·
sitas: locus, qualitas, corpus 18, 3.
instrumenta generationis 12, 10. 84, 1.
sensuum 81,14. nervi sentiendi et
motus instrumenta 87,19. nervi sen-
suum proxima instrumenta 81,14.
intellectus corporeo instrumento non 1
utitur 82‚4.

intengtas 65,5.

intellectus. 1. Weltvermmrt: haec (sc.
venerabilis exempli norma) effluens
intelligentiam perficit. derivata in-
tellectsss fit forma, relata rationi im-
primitur 76,2. —- 2. Vernunt’t im
Menschen: a) intellectus animam
rationalem individua societate in-
habitat 82,5. - b) ratio et intel-
lectus 29‚10. sensus, fantasia, in-
tellectus 50,23. — c) i. corporeo in-
strumento non utitur 82,4. medi-
ante anima cerebrum intellectui. do-
micilium 83,1. Cr. 84,2. motus in-
tellectusinfatigabilis, continuus 28, 3.
d) intellectus activus 83‚5. (ΣΤ. in-
celliyentia 2.

intelligentia. 1. Geistwesen: haec (ve-
nerabilis exempli norma) effluens
intelligentiam perficit 76,2. - in-
telligentiarum simplicitas 92‚17. —·
2. Vermc’iyen: intelligentia practica
35,11.

intemperies 57‚6.

intercipere 7‚15. 13‚10. 422. 52,7.

interpolare, interpolatus 13,1. 44, 3. 93,4.

intersecare 93,8, 94,18.

intestina 89,14.

irradiatio. 1. Eiyentlich: irradiatio
coloris a sole in terram 44,21. —
2. Physioloyiseh: opp. motus 37,17.
46,2. opp. spadulatio 47‚1. opp.
fluxus 46, 4. — spiritus irradiatio
22,12. 69,12. spiritus vitae, quem-
admodum animalis, non movetur, sed
velut irradiatione diffunditur 30,1.
37,12. 46,2. 4. spiritus vitalis irra-
diando vivificat, animalis resulta-
tione sensum et motum extrinsecus
inducit 44‚5. Cr. 48,2. irradiatio vir-
tutis 46.2. spiritus vitae irradiatio-
ne caput ascendit 44, 20. irradiatio
a corde ad cerebrum 68‚19. 94,16.
irradiatio virtutis (animalitatis) a
cerebro ad totum corpus 45, 5.

