IV. Wort- und Sachregister.

malitatis o. 43,12. organa sentiendi
87‚18. cordis organa 88,19. virile
o. 84‚5. -- Cf. instrumentum.

orificium. orificia suscipiendi et emit-
tendi 1.7,1 ef. 20,1. orificia thalamo-
rum 19‚15. 21,3. 13. 22,16. 23, 9.
46,16. 50,16. 52,4. orificia stomaci
73‚9. 13.

ossa ex metheora sumunt originem

ovum 60‚7. 10. 17.

panspermia 63,20. 70,13. 84,7.

parificare 32‚15. 33,8. 43‚8.

passibilitas 92,19.

pectus 89,22.

passio opp. potentia, hnbitus 90,16.
opp. operatio 91‚8. passiones non
connaturales 67,7. -

pelliculus. pelliculi cordis crificia con·
stringentes 23,10; matricis 58‚15.

pepansis 59‚10.

perceptio 35,19.

perfectio i. e. ἐντελέχεια 93,2.

perturbare, perturbatio. ratio affecti-
bus perturbatur 83, 3. perturbationis
principium 83‚7.

phantasia cf. fantasia.

philosophia 95‚13.

philosophus. praecipui philosophi 40,18.

phisica 28,16. 52,1. 78,4. 93,11. 95,12.

phisice 62,22. 63,8.

phisicus. phisici 23,15. 25‚10. 39‚8.
40,18. 43‚19. 46,5. 51,13. 19. 59,10.
64,6. 70,8. 71,4. - phisicus (Natur-
philosoph) 91‚1. phisica inquisitio
1,4. libri phisici 26,13. corpus phi-
sicum 93‚3.

phisiologus 34‚11.

pinealis 16.3.

pinguedo 74‚5. 8.

piscis 41,7. 61,16.

planeta. planetarum effectus in em—
brione 64,6.

planta 5‚6.

plebeius. plebei medicinae professores
12,11. plebei morborum curatores

ponderosus. motus naturalis ponderosi
ad centrum est 36‚7.

porta lactea 89,14.

possibilitas 92,19.

potentia opp. opus, habitus 90,10. opp.

109

passio, habitus 90,16. —— cuius est
potentia, eius est operatio 92,14.

praepostulare 87,12.

principium vitae et vegetationis 60,11.
animalis vitae 69,10. 81,6. anima
sensus et motus et vitae principium
86,9. 92,20. 94,24. omues potentiae
animales eidem et simplici principio
(sc. animae) adaptantur 92, 12. prin-
cipium immobile 94,24. 95,2. motus
et sensus id est vitae animalis prin-
cipium in corde situm est 84‚15. cor
vitae et sensus actuale principium
69,21. 81,6. 94,13. cerebrum sensi-
bilitatis potentiale principium 69,22.
cerebrum motus principium acorde
contrahit 85,9.

privatio. aeris prtvatio 52,10. proxima
permutationis privatio 50‚5.

pulmo 15,2. 23‚7. 24,7. 89,22. - cor
a pulmone aerem ducit 15,4. Gr.
42,16.

pulsare 33‚19.

pulsatilis. pulsatiles i. e. arteriae 47‚17.
48, 6. non pulsatiles z'. e. venae 70, 16.

pulsio 54‚21. 23.

pulsus 22, 22. 24,11. 12. 20. 41,12.
42,1. 49,16. 53,14. 90,1. - pulsus
simul in extremis et in medio 50,23.
totus iit simul 55.15. velocitas et
tarditas, debilitas et fortitudo pulsos
55‚23.

putredo 60,11.

putrefieri 56,8.

qualitas. qualitates activae 64,16. pri·
mae 66,4. 80,4. propriae 70,14.

quies, quiescere 68,22. 95, 6.

quietus. quietum sempiternum 8‚10.
anima quieta sempiterna nata 67‚5.

radix. radix plantae 74,19. r. cordis
72,3.

ramus. rami plantae 74.20. venarum
70,17.

ratio. 1. Vermmft: 29,10. 45,3. 69,5.
76,2. 81,19. 84,2. — ratio affectibus
perturbatur 82, 3. rationis apex 83,6.
- 2. Beyrirf: rationes in materia
(= λόγοι ἔνυλοιι) 91,8.

rationalis. Cf. anima 3α.

refero intransitive 8,8. 13‚14.

refrigeratio 94,9. 10.

