110 lv. Wort- und Sachregister.

regimen12,15. 26,5. 12. 27,8, 58, 2.18. ascendit ad cerebrum, ut spiritum
59,15.89,20. 9l,4. Cf. 62.7. 13. vitae animalis suscipiat 83,14. —
relatio 2,9. anima a principio conceptionis inest
relatus opp. absolutus 3‚3. 4,2. 8. seminibuspermixtis62‚15.Gr. 63,1.-
78,1. 91, 10. 12. b) sui generis semen, opp. elementa
resistentia 54,11. coeuntia 61,19. s. terminatum 5620.
respirare 22,8. 41,6. 9. 21. 48,2. 4. 5. 57,11. s. muliebre 58,6. quare s.
67‚3. 13. 68,5. 94,9. matrici committatur 56‚23. s. su-
respiratio 22,17. 19. 22. 27,16. 89,24. sceptum 58‚16. s. ad generationem
restaurare 52,5. non habile 61,8. 12. seminis vapor
restauratio 63,10. 83,11. - Cf. sperma, panspermia.
resultatio imaginaria 76,3. sempiternus 8‚11. 67,6.
retentio 31‚15. 52,19. 63‚11. sensibilitas. sensibilitatis principium
retentiva 57,1. 63,14. 64,15. 69,22. 94,13.
sensus 9,10. 11,14. 65, 8. 9. 67,12.
saltuosus 47,23. 52,14. 92,2Ο. α) Εῃψῆηάαηρ, Wahrneh-
sanguis. 1. cor ab epate sanguinem muna: sensus est perceptio im-

attrahit 16,19. 42,13. sanguis vena
ab epate progrediente cordi defertur
et ibidem purgatus per venam arte-
riatam ad superiorum nutrimentum
dirigitur 15,13. thalamus dexter san-
guinis domicilium ct‘. thalamus 3. —
2. s. influens movet arterias et cor
85, 19. sanguine per calorem distento
cordis cellulam distendi et orificium
dilatari aliqui docent 46, 15. cur totum
corpus sanguine irrigatur 87,10. —
saltuosa sanguinis emissio 47,23.
52,14. -— 3. s. cordis fere methec-
ricus 79, 8. — sanguinis pars pu-

pressionis 35,19. in utero aut non
sensus aut vix sensibilis 67‚1. in
vehementiore cordis passione sensus
deficiunt, in capitis languore lan-
guent 43,20. cor sensus principium
43,2. 84,15. —— b) Sinn: cerebrum
sensus regimen tenet 12,14. vita
et sensus ex eodem et simplici na-
nant principio 33,3. s. et vita non
parificantur 32‚15. Gr. 32,7. s. vitae
obnoxius 3l,21. Cr. 33,2. s. et vita
differunt 69.13. - cerebrum sensns
regimen tenet 12,14. - e) s. com·
munis 11‚6. primus sensuum est

rissima subita digestione fit spiritus tactus 434 66‚11. 93,10. 94, 7. 12.
21,20. Cf. 40,6. 86,22. 87,2. anima siccum 64,17. 80,15.

sanguinis purissimam partem calore signum. signa vitae 5,8. —— signum,
subito permutat in spiritum 42,15. quoniam ete. 13, 9. 26,10. 27,11.
digesti sanguinis pars evaporans 34,10. 43,20. 45‚9. 60,13. 79.6.
72,11. sanguinis partempurissimam, sillogizare 28‚2.

sicut in corde, et in arteriis in spi· simplex. simplex principium 92,11.

ritum animari aliqui docent 46,19. anima simplex 92,14.
Saturnus (Planet) 63,16. 68,17. sincopis 34,3. 47,16. 48,1.
scammonea 64‚9. sincopizare 67,10.
sedes. anima in corpore certam sedem sintoma 80,1.
obtinet 39‚2. Gr. domicilium. sistole 46‚13. 47, 2.
segregatio, segregare 71,13. 73, 2. situalis 35,6.
80, 16. 88,12. sol 3210. 46,20. 50‚16. 58‚12. 60,14. —
seiunctio. integra spirituum seiunctio solis influxus in embrione 63, 23,
68,10. ’ cor soli comparatur 94,19 sqq.

semen. 1. vegetabilium semina 60,2. spadulatio 46,21. 47,2.
74‚22. 2. Physioloyz‘sches: a) semini spasmosus 13,14.
naturaliter inest spiritus 38,12. spi· specificare 49, 9. 50, 6.
ritus vitae (vitae principium) aprin- speculum 45,6. 11. 13.
cipio conceptionis inest seminibus sperma 56‚9. 11. 57,2.11.17. 60,21.
permixtis 56,3.61,15.62,12. semen 61,7. 84,7. - sperma totius ani-

