IV. Wort- und Sachregister.

vapor 39‚17. 428. 12. 54‚14. 61,17.
62,2. 80,16. 83,11. 12.

varietas suscipientium 95, 3. 10.

vectio 54,21.

vegetabilis. actu vegetabile 63‚3. 6.
simpliciter vegetabile 5, 4. 4Ο,15.
57,11. 74,1-8. 95,17. omne vegeta-
bile quatuor indiget 56‚19. vegeta-
bilis anima cf. anima 3α. vege-
tabilium virtutes 6411. naturalis
appetitus omnibus vegetabilibus com-
munis est 35‚13. in simpliciter ve-
getabilibus duae tantum digestiones
7418.

vegetabilItas. vegetabilitas vitam 801111-
tatur 70, 12. Gr. 5,1. vegetabilitatis
potentiae quatuor 7Ο,14. vegetabili-
tatis organum (principium) 5, 1. 1 1,14.
72,13. 95,17. Cf. vegetatio.

vegetari 8,5. 40,13., 74.24. vegetari
phisice est nutriri 63,7. -111 simpli-
citer vegetabilibus idem vivere et
vegetari 74,21. Cf. 5, 3. 8, 5.

Vegetatio 5,5. 40,15. 56,15. 59,15. 17.
60,1. 12, 61,1. 62,1. 63,4.— vege-
tationis principia (instrumenta), sc.
attractiva, retentiva, digestiva, ex-
pulsiva 63,14. Cf. 58,1. 60,1. 64,14.
vegetationis organa 73,1. Cf. 11898-
tabilitas. vegetationis vis 74‚23.

velamentum arteriae 66,12.

velocitas pulsfis 55,23.

vena. Cr. p. 15 η. 1. —- a) dicuntur 1
„venae“ quasi „naturae viae“ sive
„nutrimenti vehicula“ 7 4, 15. - b) ve-
narum ortus ab epate 15,13. 74,15.
88,4. 89,17. Cf. 70,16. venae per
totum corpus dispertiti sunt 8919.
Cf. 88‚1. 89, 18. venarum partitiones
70,17. vena directa ab epate ad
dextrum cordis thalamum progre-
diens 20,6. venae a corde ad cere-
brum directae 94, 18. trachea multas
et parvas venas dispergit (Ver-

 

dstelunyen der Lustrc'ihre) 15, 6.
venae spissitudo 66‚12. venae cui-
libet arteria supposita 14,9. 88,10.
vena arteriata 15,15. — Cf. arteria,
pulsantis. — c) cor mediantibus
venis primae virtutis actum eiaculat
94, 20. venae nutrimenti vehicula
74, 15. venae ad nutriendum corpus
totum perlustrant 88‚1. 89, 18, inter-

113

sectis venis ad cerebrum directis
non sentit animal 94,18. quibus in
cervice venae apprehenduntur, in-
sensati fiunt 34‚10.

venereus. opus venereum 84,5.

Venus (Planet) 64,1.

vertigo 54,21. 22.

villosus 73‚5.

vincire 21‚13. 37,25.

vinum 64,10. γ

vinculum 39‚8. Cr. 37‚15.

violentia 54,6. 9.11. 13. 55,8. 9. 57,11.
67,8.

violentus. violentum est cuius exterius
est prIncipium nihil conferente vim
passo 36‚14, 54,5. Cf. motus 2b.

virilis. organum virile 84,5.

virtus. 1. Allyemeines: virtus est prin-
cipium motus unius in aliud 8881111-
dum quod est aliud (Arist.) 90‚8.
v est principium motus in corpore
adapto 92,7. v. ad actum 111 materia
adapta potentia est 91,14. singulis
actibus propriae virtutes aptantur
92, 9. omnis v. alicuius propriae
operationis effectiva 91, 7. quic-
quid aliquorsum aliqua virtute pro-
pria fertur, eadem non fertur in
contrarium 55,16. emicatio virtutis
54,17. -— 2. Arcen: planetarum vir-
tutes 64,7. v. vitam faciens 86,12.
v. vivifica 94,16. virtutes vegeta-
bilium 64,11. de virtutum animalium
origine 8. XVI 9. v. cor inhabitans
81,6. 94,21. v. digestiva 49,14.18.

viscosus 69,2.

visus 80,14.

vita. 1. a) vita est primus motus ex
quieto sempiterno fluens 8‚10. v.
primus et continuus animae actus
30,19. quod vita sit primus effectus
animae in corpore 8. I. v. primus
animae actus in corporis adapti motu
37, 18. v. corporis et animae unito-
rum actus primus 84,17. — b) v.
potentia prima est 7, 3. v, primus
formae actus 8, 9. 30, 19. 37, 18. 38, 20.
84,17. v. sensu motu ceterisque si-
milibus prior 31‚6. 21. Cf. 6,11.
vitae actus continuus 7,14. 93,10.
v. omnibus aequaliter inest 7, 5. V.
uniformis est 65, 7. -— c) v. neque
naturalis est neque contra naturam

B e i tr. XXIII, 1l2. B a e u m k e r , Des Allred von Sareshel Schritt De motu cordis 8

