Ι. Namenverzeichnis zum Texte.

 

Stellen, αη denen sich wortliche Zitate finden, sind durch ein
Sternchen (*) bezeichnet.

ABRUGALIS (ἵζε. Empedocles) 18,10.

ALEXANDER APHRODISIENSIS. Alexander
in libro de intellectu et intellecto
59, 18—-19,

ALEXANDER MACEDO 4,10.

ALEXANDER NECKHAM. Maxime Alexan-
der 4, 6.

ARIOPAGITA (i. e. Dionysius Pseudo-
Areop agita), Ariopagita in lerarchia
sua 3, 1.

ARISTOTELES. I. Einfache Erwcihnuny
der Lehre 3, 8, 18,13. 19, 8. 40,19.
51,4. 11. — II. Berufunyen auf Ari-
stoteles unter Anyabe der Schrit‘t
(Zitate mit Wortlaut durch Ἰ be-
zeichnet) α) Mit Nennuny des Ver-
sassers: in libro de Phisico auditu
probat Aristoteles (VIII 8) 69, 1-2.
Arist. in quarto Metheororum (IV 9)
39, 16-40, 1 (*). Arist. in libro de
anima 41, 3. 43, 6. 55,10. 94,12.
(Ι 2) 93,1. (ΙΙ 2) 66, 3. (ΙΙΙ 4) 82, 3.
(ΙΙΙ 7) 10, 9-12 (*). Arist. in tertio
de anima (ΙΙΙ 12) 62, 17-22 (*).
Arist. in libro de anima capitulo
de voce et sono (11 8) 41, 20-23.
Arist. in libro de somno (c. 2)
94, 1-11 (*). Arist. in 1. de somno
et vigilia (c. 3) 19, 8. 11-13 (*).
Arist. in libro de exspiratione et re-
spiratione (c. 8) 93,18—19. —
b) Miz Nennuny der Sohrit’t, aber
ohne Anyabe des Verfassers :librum
de Phisico auditu legat 49, 8. in
Postphisicis 34, 6—7. —- (VII, 1)
54, 19--20. Zweifelhat't: omissis
primis praecipuisque Phisice parti-
bus 52,1. in Phisica 90,14. —
in Ethica (Eth. Nic. 114) 90, 13. 15. —
III. Wb'rtliche Zitate ohne Anyabe

der Quelle aus Meteor. (IV 1) 49,
5-6 (*). De anima (II 1) 3, 2 (*).
93,2-3 (*). — (III 3) 35, 20 (*).
81, 17 (*). De somno et vigilia
(c. 3) 15,17-18 Ξ 19,11-12 (*).
Metaph. (IX 1) 90, 8-9(*). Eth. Nic.
(ΙΙΙ 1) 36, 14-15 (*). - IV. Pseudo-
aristotelische Zitate α) unter dem
N amen des Aristoteles: A. in Meta-
phisica capitulo quod K inscribitur
7, 8—10 (*). A. in libro de vegeta·
bilibus (ΙΙ 7) 56,18-21 (*). — b) Ohne
Namen von Autor und Schrift und
nicht ganz wortlich aus Ps.-A1·ist.
de vegetabilibus (1 4) 8, 7-8 (*)-
Liber de causis (ξ 17) 8, 10-11 (*).

BOETHIUS. Ohne Nennuny von Ver-

fasser und Werlc (Philos. cons.)
75, 16 (*).

CHALCIDIUS. Ohne Nennuny von Werlc

und Verfasser 75,15 (*).

COSTA LUCAE FILIUS in libro quem de

differentia animae et spiritus edidit
40,19.

DIONYqus PS.-AREOPAG1TA cf. Ario-

payita.

EMPEDOCLES cf. Abrupolis.
GALENUS of. Galienus.
GALIENUS 18,]1. 41,11. 51,12. 87,14.

Galienus in Tegni 24,10.

HIPPOCRATES cf. ypocras.
HONAIN IBN ISHAK cf. Johannitius.
JOHANNITIUS (i. e. Honain ibn Ishak).

Zitat ohne Namen 51, 20.

IsAAc ISRAELI cf. Ysaae.
LOXUS in Phisiognomia (i. e. liber phi-

siognomie secundum tres auctores
Loxum medicum, Aristotilem phi-
losophum, Palemonem declamato-
rem) 87‚3.

Beitr. XXIII, 1s2. Bae umk er, Des Alfred von Sareshel Schriit De motu cordis. 7

