108 IV. Wort· und Sachregister.

tum tam animalem quam naturalem
violentus comitatur implicitus 37,7.

movere. primum movens (anima) 55, 24-
71,19. Gr. motor. —- motum pri-
mum (spiritus) 95,1.

mulier 67‚9.

multare. morte multare 97‚11.

mulus, mula 60‚17. 61,4. 8. 10.

musculus 46.8. 66,15. - musculi dila-
tari habiles et constringi 18, 7. quod-
libet oriiiciorum thalamorum tribus
munitur musculis 21‚3. 23,9. mu-
sculi oriiicia sinistri et medii tha-
lami claudentes iisdem nervis (Reh-
nen) vinciuntur 21,12. —— musculi tho-
racem et pulmonem dilatantes 24, 7.
— (sphincter cmi) 73,17.

natura 50,14. 55,8. — n. nil diminu-

tum commenta est ll,2. -— (natura
i. e. ens mobile:) motus et natura

76,4. - violentiae, naturae, animae
operationes non coaequaevae 55,7.
quorum motuum natura principium
sit 26‚13. Cr. 29,3. 35‚24. natura
ad finem vehemens est 26‚5. tractus
a natura et ab anima quomodo diffe-
rant 31, 16. Monspessulanus etSaler-
num naturae opus animae tribuunt
28,12.

naturalis. calor naturalis 26,14. causa
11.37,3. corpus naturale 36,1. dispo-
sitio non naturalis 36‚3. motus na-
turalis cf. motus 2, b, a.—- opp. contra
naturam 37‚1ss. 18.

nervosus. pelliculi nervosi matricis
58,15. nervosa essentia 73‚4. orga-
num nervosum 84,5.

nervus. (Das Wort bezeichnet Nerven
und sennen: vgl. 21, n. 1.) 1. Ana-
tomz'sches: nervorum ortus a cere-
bro 45,17. 69,8. 81‚13. 88‚3. 89,4.
nervi per totum corpus dispertiti
89‚19; ad omnes partes sensibiles
directi 87‚19. nervi a cerebro in·
grediuntur cor 89‚21. 94,14; pectus
et pulmonem 89‚22; epar 90‚1; per
musculi corpus dispersi 66‚15. mu-
sculi (cordis) nervis (Selenen) vinci·
untur 21.13. - 2. Arten: nervi qui-
dam sensibiles, quidam motivi, pau-
cis utrumque concessum 11,9. 89‚6.
Gr. 45,17. 87,19. 88,4. - nervi sen-

sibiles subtilissimi 66,14. nervus in-
sensibilis (Sehne cf. 21, 13) 66,10. -
3. Funlction: α) 001 mediantibus venis
et nervis et arteriis primae virtutis
actum eiaculat94‚2l. resultans a ce-
rebro virtus spiritu animali replet
nervos 45,17. 69,8. nervi spiritum
animalem comprehendunt 68,6. —
b) nervi sensuum proxima instru-
menta 81. 13. nervus praecisus partes
inferiores reddit insensibiles 34‚19.
— c) tractus nervorum 2l,25. tensi
nervi 24,7. constrictionis et dila-
tationis ofiicium nervis est 89,23.
nervi tensio et siccitas 66,18.

norma. n. venerabilis exempli (i. e.
idea divina) 75‚15.

nucha 3425.

nutricatio. nutricationis organa 73,19.

nutrimentum 56,17. 59,6. 61,2. 8. 71‚15.
72, 3. 73,11. 74,13. 78, 7. 88,25.
nutrimenti effectus 63,9.

nutritiva 64,13.

obtinere intrans. 23,13. 5l,5. 60,2.
61,20.

olfactus 80,16.

omogeneus 70‚11.

operatio i. e. actus 91,2. opp. passio
91,8. —— cuius est potentia, eius est
operatio 92,14. violentiae, naturae,
animae operationes 55‚7. animalis
operationes 6‚1. 75,2. 85.1. 95‚18.

opifex cs. Deus.

opinio (i. e. δόξα) 78,1. Cr. coniectura.

oppilatio 13,13. 59,11.

oppressor 67,11.

optesis 57‚11. 59,9.

opus i. e. potentiae in actum progres-
sus 90,12.

orbis (die rreie Welt) 58, 7.

organum 4,1. 5,3. 11,8. 32,13. 33,5.
8. 12. 39, 8. 45,4. 65‚5. 66, 7. 67,4.
68,9 69,18. 70,1. 86,4. 92,10. 95,26.
96,3. —- singula organa propriis
actibus assignata 92,5. Gr. 10‚6.
69.15. — primum animae organum:
spiritus 38‚20. 86,18. 87‚7; cor 4, 3.
32,12. 43,9. primum vitae o. 93,15.
vegetationis (nutricationis) organa
73‚1. 19. 75,1. primum vegetationis
organum (Mayen und Darm) 73, 2;
secundum (epar) 73,19. primum ani-

